SetEnv STATUSBOARD_CONFIG /etc/status-board/config.php
                                                                                                                                                                                                                                                                         
<IfModule mod_rewrite.c>                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                               
    RewriteEngine on                                                                                                                                                                                                                                                           
    RewriteBase /                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
    RewriteCond %{REQUEST_FILENAME} !-f                                                                                                                                                                                                                                        
    RewriteCond %{REQUEST_FILENAME} !-d                                                                                                                                                                                                                                        
    RewriteRule ^(ajax/.*)$ a.php?l=$1 [L]                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                               
    RewriteCond %{REQUEST_FILENAME} !-f                                                                                                                                                                                                                                        
    RewriteCond %{REQUEST_FILENAME} !-d                                                                                                                                                                                                                                        
    RewriteRule ^(.*)$ index.php?l=$1                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                               
</IfModule>